<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/22 13:08:26.000.220,=D:\Fabio_Documentos\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2017/08/08 14:03:39.000.051,=D:\Fabio_Documentos\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2017/08/08 14:04:32.000.074,=D:\Fabio_Documentos\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2017/08/08 14:04:49.000.964,=D:\Fabio_Documentos\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/12/10 15:49:06.000.855,=D:\Fabio_Documentos\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2021/12/10 15:49:36.000.060,D:\Fabio_Progs_XE10\CadCli\Principal.dfm=D:\Fabio_Documentos\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2021/12/10 15:49:36.000.060,D:\Fabio_Progs_XE10\CadCli\Principal.pas=D:\Fabio_Documentos\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2021/12/10 15:49:42.000.734,D:\Fabio_Progs_XE10\CadCli\CadCli.dproj=D:\Fabio_Documentos\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
  </Transactions>
</BorlandProject>
